//
//  PrefixHeader.pch
//  CustomNetWorking
//
//  Created by mac on 2020/7/10.
//  Copyright © 2020 XueYangLee. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef DEBUG //打印Jason unicode转中文
#define DLog( s, ... ) printf("class: <%p %s:(第%d行) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(s), ##__VA_ARGS__] UTF8String] );
#else
#define DLog( s, ... )
#endif



#endif /* PrefixHeader_pch */
